# This is a basic workflow to help you get started with Actions

name: register-packages

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    container: pandoc/latex
    steps:
      - name: Pushes to another repository
        id: push_directory
        uses: nmboavida/commit-with-deploy-key@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.REGISTRY_DEPLOY_KEY }}
        with:
          source: versions
          deploy_key: ${{ secrets.REGISTRY_DEPLOY_KEY }}
          destination_repo: 'Origin-Byte/program-registry'
