# This is a basic workflow to help you get started with Actions

name: register-packages

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    container: pandoc/latex
    steps:
      - name: Pushes to another repository
        id: push_directory
        uses: nmboavida/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.REGISTRY_DEPLOY_KEY }}
        with:
          source-directory: ./versions
          destination-github-username: 'Origin-Byte'
          destination-repository-name: 'program-registry'
          user-email: 45330362+nmboavida@users.noreply.github.com
          commit-message: publish-to-registry
          target-branch: main
